S101 | Asha | LOGIN | 2025-03-10 | 09:15
S101 | Asha | LOGOUT | 2025-03-10 | 11:30

S102 | Ravi | LOGIN | 2025-03-10 | 20:10
S102 | Ravi | SUBMIT_ASSIGNMENT | 2025-03-10 | 22:40
S102 | Ravi | LOGOUT | 2025-03-10 | 23:00

S103 | Meena | LOGIN | 2025-03-11 | 08:45
S103 | Meena | SUBMIT_ASSIGNMENT | 2025-03-11 | 10:15
S103 | Meena | SUBMIT_ASSIGNMENT | 2025-03-11 | 18:30
S103 | Meena | LOGOUT | 2025-03-11 | 19:00

S104 | Kiran | LOGIN | 2025-03-12 | 09:00
S104 | Kiran | LOGIN | 2025-03-12 | 09:30

# Invalid entries (will be skipped)
101 | Asha | LOGIN | 2025-03-10 | 09:15
S105 | Rahul | DOWNLOAD | 2025-03-12 | 12:00
S106 | Priya | LOGIN | 2025/03/12 | 10:00
